{
  "name": "aster-website",
  "description": "Aster Website website built with Accessible Astro Starter.",
  "version": "0.0.1",
  "author": "Incluud",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,astro}\""
  },
  "keywords": [
    "astro",
    "astro-component",
    "astro-components",
    "accessible",
    "accessibility",
    "a11y",
    "wcag",
    "responsive",
    "ui-library",
    "ui-components",
    "blog",
    "portfolio"
  ],
  "devDependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/partytown": "^2.1.7",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.2",
    "@iconify-json/lucide": "^1.2.105",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "astro": "^7.2.2",
    "astro-compress": "^2.4.1",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sanitize-html": "^2.17.3",
    "sass": "^1.99.0",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^1.42.0",
    "@tailwindcss/vite": "^4.2.4",
    "accessible-astro-components": "^5.2.0",
    "accessible-astro-launcher": "^2.0.0",
    "astro-seo": "^1.1.0"
  },
  "overrides": {
    "vite": "^8.0.13"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "private": true,
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260811.1": true
  }
}
